{
  "name": "proton-drive-examples",
  "version": "1.0.0",
  "description": "Examples for using the Proton Drive SDK",
  "type": "module",
  "scripts": {
    "list-files": "node list-files.js"
  },
  "keywords": [
    "proton",
    "drive",
    "sdk"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@protontech/drive-sdk": "link:../sdk/js/sdk",
    "bcryptjs": "^3.0.3",
    "inquirer": "^13.0.1",
    "keytar": "^7.9.0",
    "openpgp": "^6.2.2"
  }
}
